# Environment Config

#the twitch channel for the bot to watch
twitch_channel=
#generate oauth from https://twitchapps.com/tmi/
oauth=
#the user the oauth is generated for
bot_account=
#the url to send for the !list command
OPENAI_API_KEY=
youtube_list_url=
#auth for the web interface
web_user=
web_pass=
youtube_api_key=
#Use this to give your model a personality
openai_system_text_string=
openai_chatbot_model_id=gpt-3.5-turbo